; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu2]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM8
monitor_eol = CRLF
monitor_filters = 
	direct
	time
	send_on_enter
board_build.flash_mode = dout
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5
	arduino-libraries/NTPClient@^3.2.1
	waspinator/AccelStepper@^1.64
	; robtillaart/PCF8574@^0.4.1
