; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM8
monitor_eol = CRLF
monitor_filters = direct, time, send_on_enter
board_build.flash_mode = dout